<% if (is_enrolled) { %>
    <div class="enrollment-info"><%- gettext('enrolled') %></div>
    <% if (is_enrollment_open || is_course_ended) { %>
        <a href="<%- course_url %>" class="btn view-course-link">
            <% if (is_enrollment_open) { %>
                <%- gettext('View Course') %>
            <% } else if (is_course_ended) { %>
                <%- gettext('View Archived Course') %>
            <% } %>
        </a>
    <% } %>
<% } else { %>
    <% if (enrollable_run_modes.length > 0) { %>
        <div class="enrollment-info"><%- gettext('not enrolled') %></div>
        <a href="<%- course_url %>about" class="btn view-course-link"><%- gettext('Enroll Now') %></a>
    <% } else if (upcoming_run_modes.length > 0) {%>
        <div class="no-action-message">
            <%- gettext('Coming Soon') %>
        </div>
        <div class="enrollment-opens">
            <%- gettext('Enrollment Opens on') %>
            <span class="enrollment-open-date">
                <%- upcoming_run_modes[0].enrollment_open_date %>
            </span>
        </div>
    <% } else { %>
        <div class="no-action-message">
            <%- gettext('Not Currently Available') %>
        </div>
    <% } %>
<% } %>
