<div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">
  <div class="review view">
      <h2 class="title">
        <%- gettext( "Choose payment method for subscription" ) %>
      </h2>

  <% if ( isActive ) { %>
  <div class="payment-buttons nav-wizard is-ready center">
    <input type="hidden" name="contribution" value="<%- minPrice %>" />
    <input type="hidden" name="sku" value="<%- sku %>" />
    <div class="purchase">
      <p class="product-info"><span class="product-name"></span> <%- gettext( "price" ) %>: <span class="price">$<%- minPrice %> USD</span></p>
    </div>
    <div class="pay-options">
      <%
      // payment buttons will go here
      %>
    </div>
  </div>
  <% } %>

  <form id="payment-processor-form"></form>
</div>
